																										
																										
		ep01	Aug 3, 2021	FIRST SHOW EVER!!! WILD ACTION $5/5 + $50 Ante Game - Hustler Casino Live - YouTube																						
	Jack	$40,215																								
	Eli	$16,620																								
	Bear Jew	$9,735																								
	Nick V	$3,435																								
	Big John	$2,120																								
	Denis	-$2,660																								
	Israeli Ron	-$6,995																								
	Mike Nia	-$20,180																								
	Pablo	-$21,150																								
		$0																								
		$21,140	(still unaccounted for)																							
																										
		ep02	Aug 4, 2021	Adam22 Plays Poker!!! $5/5/10 No Limit Hold'em - YouTube																						
	Barry Woods	$4,295																								
	Aaron	$2,270																								
	Richard	$1,590																								
	Adam22	$1,285																								
	Cookie Monster	$760																								
	raver poker	$290																								
	chris H	-$450																								
	R88ster	-$1,420																								
	Big Al	-$2,030																								
																										
		$6,590	(still unaccounted for)																							
																										
		ep03	Aug 5, 2021	Israeli Ron, Barry Woods & Julie Yorn Play $10/20 No Limit Hold'em - YouTube																						
	Bear Jew	$12,350																								
	patrick	$9,410																								
	Ronnie	$6,330																								
	Mike	$4,880																								
	Julie Yorn	$830																								
	Barry Woods	-$2,010																								
	Isreali Ron	-$4,590																								
	Nick	-$13,020																								
	GT	-$14,360																								
		-$180	(still unaccounted for)																							
																										
		ep04	Aug 6, 2021	SUPER HIGH STAKES POKER with Antonio Esfandiari & Andy - YouTube																						
	mikki	$119,500																								
	Jermey	$45,350																								
	russ	$25,500																								
	Nick V	$12,400																								
	George	-$3,750																								
	john john	-$27,800																								
	Andy	-$83,025																								
	Antonio Est	-$88,175																								
		$0																								
																										
		ep05	Aug 7, 2021	POT LIMIT OMAHA! $5/10 PLO with DGAF - YouTube																						
	Marc	$12,240																								
	Denis	$5,370																								
	Surf	$3,190																								
	Paul	$2,920																								
	Bing	$2,660																								
	Eeman	$5																								
	Austin	-$135																								
	Andrew	-$5,945																								
	Suited Superman	-$6,280																								
	Charlie	-$7,335																								
	Mickey Mouse	-$8,950																								
		-$2,260	(still unaccounted for)																							
																										
		ep06	Aug 10, 2021	https://www.youtube.com/watch?v=Tk_yyjuoDb8&ab_channel=HustlerCasinoLive																						
	Eli	$39,225																								
	Luda Chris	$36,745																								
	Nick	$15,945																								
	GT	$3,005																								
	Francisco	$2,970																								
	Big John	$1,470																								
	Shy	-$1,050																								
	Pablo	-$14,975																								
	Sammy	-$16,555																								
	Jack	-$19,655																								
	Patrick	-$22,625																								
		$24,500	(still unaccounted for)																							
																										
		ep07	Aug 11, 2021	$5/5/10 NL with DGAF & Nichoel Jurgens - YouTube																						
	Denis	$9,910																								
	Oscar	$4,165																								
	Cowboy John	$3,025																								
	Michael L	$2,590																								
	Sofia	-$95																								
	Gypsy	-$715																								
	Big AL	-$4,730																								
	Marc	-$5,805																								
	Mike	-$8,345																								
		$0																								
																										
		ep08	Aug 12, 2021	$10/20 NO LIMIT HOLD'EM with DGAF - YouTube																						
	Cowboy John	$5,690																								
	Leo	$4,640																								
	Kgb	$2,980																								
	Ronnie	$3,100																								
	YG	$445																								
	Eider	$170																								
	Howard	-$10																								
	Francisco	-$1,655																								
	AA	-$1,720																								
	Candie	-$4,530																								
	Nick V	-$3,080																								
	Chris (black guy)	-$5,720																								
		$310	(still unaccounted for)																							
																										
		ep09	Aug 13, 2021	Garrett Adelstein Makes His HCL Debut!! HIGH STAKES $50/100 - YouTube																						
	Garrett	$60,700																								
	George	$15,175																								
	Jeremy	$8,450																								
	Armenian Mkie	$1,600																								
	Barry	-$21,950																								
	Nick	-$21,00																								
	Francisco	-$22,750																								
	Julie	-$41,250																								
																										
		-$25	(still unaccounted for)																							
																										
		ep10	Aug 16, 2021	$10/20 POT LIMIT OMAHA w/ Denis & Big Al - Commentary by Adam Johnson - YouTube																						
	Paul Malibu	$8,010																								
	Alfie	$7,060																								
	Gummy Bear	$2,505																								
	Matt	$935																								
	Tiger King	-$2,125																								
	Big AL	-$2,500																								
	Jack	-$1,500																								
	Sammy	-$5,560																								
	Denis	-$6,645																								
																										
		$180	(still unaccounted for)																							
																										
		ep11	Aug 17, 2021	JOHNNIE VIBES Commentates on CRAZY ACTION ANTE GAME w/ Mike Matusow & Pablo - YouTube																						
	Johnny	$50,265																								
	Shy	$19,750																								
	Mike	$6,330																								
	Zeo	$480																								
	Josh	-$235																								
	Brian	-$6,005																								
	Francisco	-$1,805																								
	Derek	-$5,000																								
	Big John	-$7,350																								
	Nick	-$22,275																								
	Pablo	-$33,795																								
		$360	(still unaccounted for)																							
																										
		ep12	Aug 18, 2021	Adam22 & DJ Melo D Play $5/5/10 NL - Commentary by David Tuchman - YouTube																						
	Andrew	$11,715																								
	Eric	$5,790																								
	Barry	$2,930																								
	Freckles	$1,650																								
	Alex	$750																								
	Butterfli	-$1,040																								
	DJ Melo D	-$1,345																								
	Fat Sweater	-$2,965																								
	Adam22	-$3,030																								
	Brian	-$3,530																								
	Richard	-$10,945																								
		-$20	(still unaccounted for)																							
																										
		ep13	Aug 19, 2021	Mike Matusow Plays $10/20/40 NL - Commentary by Norman Chad & David Tuchman - YouTube																						
	Mike Nia	$7,340																								
	Francisco	$2,280																								
	Alex	$660																								
	Eli	$590																								
	Patrick	-$790																								
	Jeremy	-$1,800																								
	Dr. K	-$2,200																								
	Nick	-$3,010																								
	The Mouth	-$3,070																								
		$0																								
																										
		ep14	Aug 20, 2021	GAL WINS $175K, GARRETT WINS $97K!! HIGH STAKES POKER w/ Garrett, Andy, Gal & Bill Klein - YouTube																						
	Gal	$175,100																								
	Garrett	$96,900																								
	Jeremy	$39,850																								
	Andy	$38,600																								
	Double M	-$17,150																								
	Krish	-$150,000																								
	George (old man)	-$45,000																								
	Bill Klein	-$98,650																								
	AL	-$40,000																								
		-$350	(still unaccounted for)																							
																										
		ep14	Aug 21, 2021	JOHNNIE VIBES Plays $10/25 - Special BONUS SATURDAY Game - Commentary by Ryan Feldman - YouTube																						
	Nick	$5,435																								
	Eli	$5,215																								
	Patrick	$775																								
	Jack	-$240																								
	Armenian Mike	-$375																								
	Johnnie Vibes	-$750																								
	Israeli Ron	-$1,135																								
	RB	-$1,610																								
	Luiz	-$7,315																								
		$0																								
																										
		ep15	Aug 23, 2021	PAUL PIERCE Plays HIGH STAKES POT LIMIT OMAHA - YouTube																						
	Craig	$49,350																								
	Kobi	$47,375																								
	Aaron	$32,475																								
	Arman	$13,900																								
	Matt	$1,000																								
	Suited Superman	-$50																								
	Alfie	-$2,425																								
	Laker Steve	-$6,450																								
	Hady	-$24,300																								
	Marc	-$52,525																								
	The Truth	-$31,300																								
	Meatball	-$26,550																								
		$500	(still unaccounted for)																							
																										
		ep16	Aug 24, 2021	MIKE MATUSOW Plays BIG ACTION $5/5 + $50 BB Ante Game!!! - YouTube																						
	Mike Nia	$12,025																								
	Armenian Mike	$10,585																								
	Nick	$6,750																								
	Bear Jew	$5,695																								
	The Mouth	$3,590																								
	Eli	$3,010																								
	Big John	-$6,115																								
	Patrick	-$15,185																								
	Israeli Ron	-$20,335																								
		$20																								
																										
		ep17	Aug 25, 2021	$5/5/10 NO LIMIT HOLD'EM with Nichoel Jurgens - YouTube																						
	Rob	$4,185																								
	Tony	$3,570																								
	Bear	$1,390																								
	Joe	$1,040																								
	Freckles	$1,285																								
	Italian Mike	$575																								
	Aaron	$340																								
	Karma	-$115																								
	Erik	-$1,565																								
	He Hits It	-$2,355																								
	Eider	-$2,875																								
	Adrianne	-$1,905																								
	Skillz	-$3,000																								
		$570	(still unaccounted for)																							
																										
		ep18	Aug 26, 2021	$10/20 NL w/ Luda Chris, Mike Nia & Stanley Tang - Commentary by David Tuchman - YouTube																						
	Cowboy John	$15,490																								
	Josh	$11,410																								
	Patrick	$10,680																								
	Mike Nia	$10,560																								
	Nick	$6,320																								
	Luda Chris	$3,640																								
	Stanley	-$11,000																								
	Armenian Mike	-$19,000																								
	Jack	-$28,100																								
		$0	(still unaccounted for)																							
																										
		ep19	Aug 27, 2021	Billionaire DoorDash Founder Stanley Tang & WPT Champ Art Papazyan Play HIGH STAKES POKER!!! - YouTube																						
	Versace Marc	$29,100																								
	Aaron	$28,300																								
	Armenian Mike	$19,100																								
	Art	$12,675																								
	Stanley	$6,875																								
	Andrew	$1,550																								
	Nick	-$17,100																								
	Mike Nia	-$30,500																								
	Krish	-$49,675																								
		$325	(still unaccounted for)																							
																										
		ep20	Aug 28, 2021	$5/10 POT LIMIT OMAHA w/ Marina Mendes & Amber's Closet - Commentary by Owais Ahmed - YouTube																						
	Dylan	$15,060																								
	Todd	$2,850																								
	Amber	$2,595																								
	Jamie	$1,315																								
	Casey	-$585																								
	Marina	-$1,900																								
	Al	-$2,840																								
	Paul Malibu	-$3,000																								
	Nick	-$3,060																								
	Shawn	-$3,730																								
	Savage	-$6,615																								
		$90	(still unaccounted for)																							
																										
		ep21	Aug 31, 2021	HUGE ANTE GAME!!! Gal, Luda Chris, Mike Nia - Commentary by Marc Goone - YouTube																						
	Brian	$31,350																								
	Nick	$21,575																								
	Bear Jew	$3,680																								
	Shy	$590																								
	Big John	-$3,120																								
	Armenian Mike	-$7,095																								
	Luda Chris	-$11,370																								
	Mike Nia	-$13,700																								
	Gal	-$21,910																								
		$0																								
																										
		ep22	Sep 1, 2021	NORMAN CHAD & DAVID TUCHMAN Commentate on $5/5/10 NL w/ Mariano - YouTube																						
	Rob	$7,520																								
	Mariano	$5,395																								
	Darren	$2,560																								
	Rocky	$1,085																								
	Antonious	$775																								
	Barry	-$480																								
	Eric	-$1,750																								
	Cowboy John	-$2,470																								
	Fat Duck	-$2,490																								
	Bear Jew	-$3,745																								
	Bts Nate	-$5,855																								
		????																								
		$545	(still unaccounted for)																							
																										
		ep23	Sep 2, 2021	SUITED SUPERMAN & POKER TRAVELER Play $10/20 NL - YouTube																						
	Poker Traveler	$16,000																								
	Suited Superman	$7,210																								
	Nick	$3,640																								
	Francisco The Pro	-$400																								
	Israeli Ron	-$1,340																								
	Josh	-$4,910																								
	Ronnie	-$6,290																								
	Patrick	-$6,340																								
	Bear Jew	-$7,570																								
		$0																								
																										
		ep24	Sep 3, 2021	GARRETT, ANDY, GAL & OLLIE - HIGH STAKES $50/100/200 - Commentary by Bart Hanson & Nick Vertucci - YouTube																						
	Garrett	$141,550																								
	Andy	$64,325																								
	Jeremy	$18,050																								
	Gal	$14,000																								
	RB	$13,000																								
	Josh	-$12,000																								
	Ollie	-$12,250																								
	Armenian Mike	-$22,150																								
	Krish	-$77,600																								
	George	-$71,275																								
		????																								
		$450	(still unaccounted for)																							
																										
		ep25	Sep 6, 2021	HIGH STAKES POKER LABOR DAY SPECIAL - Garrett, Andy, Gal - Commentary by DGAF - YouTube																						
	Gal	$45,375																								
	Andy	$27,975																								
	Krish	$8,050																								
	Zeo	$4,025																								
	Garrett	-$4,025																								
	Andrew	-$15,000																								
	Nick	-$16,850																								
	Patrick	-$18,075																								
	Julie	-$31,475																								
		$0	(still unaccounted for)																							
																										
		ep26	Sep 7, 2021	Pablo & Luda Chris Play $5/5 + $50 BB Ante Game - Commentary by DGAF & Marle - YouTube																						
	Mayhem	$28,045																								
	Nick	$16,470																								
	Cowboy John	$14,360																								
	Armenian Mike	$240																								
	Luda Chris	-$625																								
	Pablo	-$1,680																								
	Big John	-$12,695																								
	Brian	-$20,400																								
	Sammy	-$23,715																								
		$0																								
																										
		ep27	Sep 8, 2021	MARLE Plays $5/5/10 No Limit Hold'em - Commentary by DGAF - YouTube																						
	Yosh	$2,050																								
	Joe	$1,870																								
	Fat Sweater	$1,685																								
	Richard	$1,340																								
	A.L.P.	$955																								
	Darren	-$525																								
	Israeli Ron	-$720																								
	Marle	-$2,460																								
	R88ster	-$4,195																								
		$0																								
																										
		ep28	Sep 9, 2021	Norman Chad & Lon McEachern Commentate on $10/20 No Limit Hold'em - YouTube																						
	Armenian Mike	$19,150																								
	Ronnie	$17,320																								
	Marc	$11,070																								
	Israeli Ron	$6,180																								
	Patrick	-$3,080																								
	Nick	-$8,250																								
	Misha	-$9,610																								
	Eli	-$15,520																								
	Cowboy John	-$17,260																								
		$0																								
																										
		ep29	Sep 10, 2021	GARRETT WINS $113K, REZA WINS $65K!! HIGH STAKES POKER w/ Garrett Adelstein & Gal - YouTube																						
	Garrett	$112,850																								
	Reza	$64,725																								
	RB	$34,150																								
	Nick	$33,450																								
	George	-$1,125																								
	Barry	-$16,375																								
	David	-$25,450																								
	Julie	-$51,575																								
	Gal	-$61,725																								
	Krish	-$88,925																								
		$0	(still unaccounted for)																							
																										
		ep30	Sep 13, 2021	GILBERT ARENAS Plays Poker!!! Pot Limit Omaha!!! - YouTube																						
	Gilbert	$5,725																								
	Peddy	$4,535																								
	Gary	$1,900																								
	Buddy	$1,725																								
	Denon	$1,075																								
	Shawn	$165																								
	Tony Mercedes	-$605																								
	Erik	-$1,035																								
	Eric Shane	-$1,100																								
	Tony	-$1,300																								
	Arthur	-$1,080																								
	Richie	-$2,000																								
	Nick	-$3,000																								
	Hollywood	-$5,000																								
		$5	(still unaccounted for)																							
																										
		ep31	Sep 14, 2021	ACTION ANTE GAME w/ Luda Chris, Israeli Ron & Bear Jew - Commentary by David Tuchman - YouTube																						
	Luda Chris	$7,020																								
	Armenian Mike	$5,080																								
	Big John	$4,600																								
	Bear Jew	$3,945																								
	Israeli Ron	$1,845																								
	Mayhem	-$1,000																								
	Sammy	-$1,185																								
	Johnny	-$7,340																								
	Nick	-$12,965																								
		$0																								
																										
		ep32	Sep 15, 2021	RAMPAGE & MARIANO Play $10/20 NL!!! RAMPAGE Wins $22,000 Pot!! - YouTube																						
	Rampage	$14,230																								
	Zeo	$9,710																								
	Cowboy John	$8,190																								
	Holo	$2,900																								
	Ronnie	-$2,050																								
	Landen	-$3,960																								
	Mariano	-$5,160																								
	Dr. AC	-$8,210																								
	Armenian Mike	-$15,650																								
		$0																								
																										
		ep33	Sep 16, 2021	RAMPAGE, MARIANO & RANDALL EMMETT Play the Ante Game - RAMPAGE & MARIANO Lose $50,000 Combined!!! - YouTube																						
	Nick	$36,730																								
	Patrick	$34,230																								
	Ronnie	$13,215																								
	Cowboy John	$10,165																								
	Reza	-$2,045																								
	Zeo	-$4,175																								
	Randall	-$16,600																								
	Eli	-$21,370																								
	Rampage	-$21,770																								
	Mariano	-$28,250																								
		????																								
		$130	(still unaccounted for)																							
																										
		ep34	Sep 17, 2021	SUPER HIGH STAKES POKER w/ Garrett Adelstein, Andy, Gal, Reza & George - YouTube																						
	Victor	$102,200																								
	Reza	$60,000																								
	Versace Marc	$21,800																								
	Garrett	$19,350																								
	Nick	-$225																								
	Andy	-$64,825																								
	Gal	-$68,750																								
	George	-$70,000																								
		-$450	(still unaccounted for)																							
																										
		ep35	Sep 20, 2021	BIG MONEY WEEK! $25/50 NL w/ Gal, Danielle Andersen, Reza, Julie Yorn - Commentary by Marc Goone - YouTube																						
	Markus	$109,850																								
	Gal	$75,750																								
	Jason	$12,375																								
	Andy	$3,575																								
	Danielle	-$17,025																								
	Julie	-$21,300																								
	Nick	-$30,100																								
	Joel	-$52,850																								
	Reza	-$80,275																								
		$0																								
																										
		ep36	Sep 21, 2021	BIG MONEY WEEK! Ante Game w/ Luda Chris, Nick Vertucci - Commentary by Marc Goone - YouTube																						
	Patrick	$35,205																								
	Nick	$24,595																								
	Shy	$13,520																								
	Big John	$8,395																								
	Ronnie	$2,880																								
	Armenian Mike	$1,060																								
	Mayhem	-$13,930																								
	Cowboy John	-$17,585																								
	Luda Chris	-$54,140																								
		$0																								
																										
		ep37	Sep 22, 2021	$10/20 NL w/ Francisco, Armenian Mike & Marc Goone - Commentary by David Tuchman - YouTube																						
	Ben	$13,850																								
	Ronie	$10,800																								
	LG	$8,620																								
	Armenian Mike	$5,070																								
	Cowboy John	$3,685																								
	Fransico The Pro	-$1,815																								
	Nick	-$7,020																								
	Dr, Eli	-$9,240																								
	Richard	-$11,250																								
	Marc	-$12,700																								
		$0	(still unaccounted for)																							
																										
		ep38	Sep 23, 2021	BIG MONEY WEEK! $25/50/100 NL w/ Gal, Danielle Andersen, Reza - Commentary by David Tuchman - YouTube																						
	Gal	$33,150																								
	Danielle	$30,950																								
	Zeo	$20,150																								
	Bear Jew	$17,075																								
	Nick V	$13,025																								
	Reza	$6,000																								
	Nick Dalla	-$425																								
	Patrick	-$12,900																								
	Sunny	-$69,475																								
	Armenian Mike	-$37,550																								
		$0	(still unaccounted for)																							
																										
		ep39	Sep 24, 2021	SUPER HIGH STAKES POKER w/ Garrett Adelstein, Gal, Andy!!! Commentary by Bart Hanson - YouTube																						
	Gal	$136,800																								
	Andy	$53,550																								
	Sunny	$41,550																								
	Garrett	$37,200																								
	Julie	$23,600																								
	DC Lawyer	-$13,400																								
	Dr. Eli	-$10,850																								
	RB	-$109,100																								
	Krish	-$160,000																								
		-$650	(still unaccounted for)																							
																										
		ep40	Sep 27, 2021	POT LIMIT OMAHA!! $5/10/20 PLO w/ Denis - Commentary by Cosmo - YouTube																						
	Joe	$6,285																								
	YC	$5,225																								
	Jerry	$4,850																								
	Derek	$4,400																								
	Ak	$3,270																								
	Krysty	$2,155																								
	Eugene	-$4,520																								
	Denis	-$4,060																								
	Erich	-$4,390																								
	Nick	-$5,760																								
	Rich	-$7,300																								
		????																								
		$155	(still unaccounted for)																							
																										
		ep41	Sep 28, 2021	REZA, DR. ELI & LUDA CHRIS Play WILD $25/25 NL!! Commentary by David Tuchman - YouTube																						
	Dr. Eli	$50,100																								
	Nick	$42,500																								
	Reza	-$1,725																								
	Ronnie	-$5,150																								
	Brian	-$6,625																								
	Big John	-$7,725																								
	Nick Lucas	-$10,000																								
	Luda Chris	-$12,400																								
	Mayhem	-$19,525																								
	Eli	-$29,475																								
		-$25																								
																										
		ep42	Sep 29, 2021	Richard Plays SUPER CRAZY $5/5/10 NL!!! Commentary by RaverPoker - Sponsored by Decentral.Games - YouTube																						
	Sunset	$4,380																								
	Felipe	$3,180																								
	Matt	$3,175																								
	D'mann	$2,330																								
	Kim	-$730																								
	D Sopes	-$975																								
	Michael	-$1,140																								
	Mac	-$1,225																								
	Richard	-$9,110																								
		-$115																								
																										
		ep43	Oct 30, 2021	Reza, Israeli Ron & Marc Goone Play SICK ACTION $25/25 NL - Commentary by David Tuchman - YouTube																						
	Dr. Eli	$41,700																								
	LG	$32,425																								
	Patrick	$24,005																								
	Nick	$17,175																								
	Bear Jew	$9,800																								
	Marc	$3,250																								
	Israeli Ron	-$6,070																								
	Franciso	-$24,650																								
	Reza	-$97,635																								
		$0																								
																										
		ep44	Oct 1, 2021	SUPER HIGH STAKES POKER!!! REZA, GAL, ANDY & DR. ELI!!! - YouTube																						
	Dr. Eli	$119,100																								
	Victor	$65,950																								
	Nick	$65,950																								
	Jeremy	$42,750																								
	Julie	$1,900																								
	Reza	-$87,250																								
	Gal	-$91,850																								
	Andy	-$116,550																								
		$0																								
																										
		ep45	Oct 4, 2021	$25/25 No Limit Hold'em w/ Israeli Ron, Sammy, Armenian Mike, Big John - Commentary by Ryan Feldman - YouTube																						
	Sammy	$15,450																								
	Big John	$9,800																								
	Jeremy	$9,800																								
	Israeli Ron	$2,650																								
	Brian	$2,525																								
	Patrick	-$800																								
	Cowboy John	-$1,725																								
	Nick	-$16,700																								
	Armenian Mike	-$21,000																								
		$0																								
																										
		ep46	Oct 5, 2021	REZA!!! HUGE ACTION $25/25 NL w/ Reza, Luda Chris, Nick Vertucci - Commentary by Marc Goone - YouTube																						
	Mayhem	$40,500																								
	Brian	$22,875																								
	Bear Jew	$5,450																								
	Eli	$5,450																								
	Luda Chris	$525																								
	Johnny	-$6,150																								
	Big John	-$14,350																								
	Nick	-$15,300																								
	Reza	-$39,000																								
		$0																								
																										
		ep47	Oct 6, 2021	DR. ELI!!! FUN $25/25 NL w/ Israeli Ron, Jeremy, LG & Dr. Eli - Commentary by Marc Goone - YouTube																						
	Nick Lucas	$58,350																								
	Patrick	$49,350																								
	Dr. Eli	$9,575																								
	Ronnie	-$2,625																								
	Israeli Ron	-$6,000																								
	Nick V	-$12,900																								
	Harlan	-$9,625																								
	Nick Lucas	-$9,775																								
	Luda Chris	-$34,775																								
	Jeremy	-$40,000																								
		????																								
		$1,575	(still unaccounted for)																							
																										
		ep48	Oct 7, 2021	OVER $1 MILLION ON THE TABLE!!! SUPER HIGH STAKES POKER!!! $100/200!!! Garrett, Reza, Andy, Krish - YouTube																						
	Nick	$79,050																								
	Krish	$77,500																								
	Garrett	$38,100																								
	George	$21,800																								
	Julie	$15,200																								
	Shane	$10,200																								
	Andy	$8,900																								
	Jarrett	-$70,500																								
	Reza	-$180,250																								
		$0																								
																										
		ep49	Oct 8, 2021	SUPER HIGH STAKES POKER!!! $100/200!! Garrett, Reza, Andy & DoorDash Co-Founder Stanley Tang - YouTube																						
	Andy	$122,200																								
	Eshaan	$89,000																								
	Stanley	$62,000																								
	David	-$6,300																								
	Shane	-$41,400																								
	Reza	-$52,300																								
	Garrett	-$48,000																								
	George	-$120,000																								
		????																								
		$5,200	(still unaccounted for)																							
																										
		ep50	Oct 11, 2021	REZA!!! $25/25/50 NL w/ Reza, Art Papazyan, Nick Vertucci, Ronnie - Commentary by Marc Goone - YouTube																						
	Francisco	$69,000																								
	Art	$29,350																								
	Cowboy John	$2,825																								
	Victor	-$2,700																								
	Zeo	-$2,750																								
	Ronnie	-$6,775																								
	Drew	-$7,775																								
	Nick	-$20,175																								
	Reza	-$60,625																								
		$375	(still unaccounted for)																							
																										
		ep51	Oct 12, 2021	REZA BUYS IN $100,000!! DR. ELI!! LUDA CHRIS!! $25/25/50 No Limit Hold'em - Commentary by Marc Goone - YouTube																						
	Luda Chris	$68,875																								
	Big John	$40,975																								
	Nick	$7,900																								
	Bear Jew	$3,475																								
	Israeli Ron	-$225																								
	Brian	-$8,400																								
	Sammy	-$8,750																								
	Orignal Eli	-$20,150																								
	Dr. Eli	-$37,125																								
	Reza	-$45,525																								
		????																								
		$1,050	(still unaccounted for)																							
																										
		ep52	Oct 13, 2021	$10/20 No Limit Hold'em w/ Suited Superman, Cowboy John & Josh Macciello - Commentary by RaverPoker - YouTube																						
	Vegas Vinh	$11,650																								
	DJ Melo D	$5,330																								
	Josh	$1,820																								
	Cowboy John	$580																								
	Point	-$100																								
	Suited Superman	-$720																								
	Victor	-$2,830																								
	VC Sam	-$8,800																								
	Patrick	-$7,430																								
		-$500	(still unaccounted for)																							
																										
		ep53	Oct 14, 2021	BIG ACTION ANTE GAME!!! Luda Chris, Ronnie, Mike Nia, Nick Vertucci - Commentary by Ryan Feldman - YouTube																						
	Ronnie	$14,885																								
	Bear Jew	$9,835																								
	Nick	$9,425																								
	Luda Chris	$4,200																								
	Patrick	$300																								
	Mike	-$5,565																								
	Jerry	-$7,540																								
	Josh	-$7,695																								
	Original Eli	-$17,845																								
		$0																								
																										
		ep54	Oct 15, 2021	REZA!!! HIGH STAKES POKER!!! Reza, YoH ViraL, Krish, Julie, Brian Kim - Commentary by Ryan Feldman - YouTube																						
	Krish	$58,350																								
	Versace Marc	$28,000																								
	Brian	$12,375																								
	Israeli Ron	$12,125																								
	Nick	-$1,050																								
	Julie	-$2,200																								
	Yoh Viral	-$20,700																								
	Victor	-$24,250																								
	Reza	-$62,025																								
		$625	(still unaccounted for)																							
																										
		ep55	Oct 18, 2021	$25/25/50 No Limit Hold'em!!! Israeli Ron, Sammy, Jack - Commentary by Ryan Feldman - YouTube																						
	Jeremy	$20,375																								
	Nick Lucas	$13,925																								
	Big John	$9,550																								
	Jack	$750																								
	Patrick	-$3,225																								
	Zeo	-$7,675																								
	Armenian Mike	-$8,875																								
	Nick V	-$11,050																								
	Sammy	-$13,900																								
		-$125	(still unaccounted for)																							
																										
		ep56	Oct 19, 2021	WILD ANTE GAME!! Jerry, Dr. Eli, Luda Chris - Commentary by David Tuchman - YouTube																						
	Patrick	$46,830																								
	Mayhem	$37,730																								
	Luda Chris	$24,295																								
	Big John	$17,615																								
	Dr. Eli	-$19,080																								
	Jerry	-$22,675																								
	Original Eli	-$23,000																								
	Brian	-$25,500																								
	Nick	-$36,215																								
		$0																								
																										
		ep57	Oct 20, 2021	RICHARD Plays $10/20 No Limit Hold'em w/ Ronnie, Cowboy John & Rooster!! Commentary by RaverPoker - YouTube																						
	Ronnie	$9,280																								
	Tony	$9,210																								
	R88ster	$6,520																								
	Darren	$3,270																								
	Cowboy John	$2,070																								
	Leo	$10																								
	Point	-$5,080																								
	Bojidar	-$4,000																								
	KBG	-$10,000																								
	Richard	-$11,280																								
		$0	(still unaccounted for)																							
																										
		ep58	Oct 21, 2021	Dr. Eli, Luda Chris, Nick Vertucci & Nick Lucas Play $5/5/50 Ante Game - Commentary by Marc Goone - YouTube																						
	Jack	$25,585																								
	Ronnie	$25,205																								
	Nick V	$21,475																								
	RB	$13,985																								
	Josh	$12,940																								
	Nick Lucas	$7,345																								
	Luda Chris	-$1,905																								
	Cowboy John	-$34,700																								
	Dr. Eli	-$69,240																								
		????																								
		$690	(still unaccounted for)																							
																										
		ep59	Oct 22, 2021	PHIL IVEY!! GARRETT!! MIKKI!! SUPER HIGH STAKES $200/400!!! $100K Minimum Buyin!!! - YouTube																						
	Matt	$262,000																								
	Krish	$83,600																								
	Garrett	$30,300																								
	Mikki	$7,900																								
	Dylan	-$31,600																								
	Gal	-$84,400																								
	Lucky	-$120,000																								
	Phil	-$147,000																								
		$800																								
																										
		ep 60	Oct 23, 2021	PHIL IVEY!! TOM DWAN!! GARRETT ADELSTEIN!! SUPER HIGH STAKES POKER!! $200/400!! - YouTube																						
	Tom Dwan	$274,000																								
	Lucky	$256,000																								
	Matt Berkey	$139,000																								
	Reza	$80,200																								
	Israeli Ron	$1,100																								
	Phil Ivey	$1,000																								
	Garrett Aldelstein	-$197,000																								
	Dylan	-$314,000																								
	Krish	-$200,000																								
	Dr. Eli	-$40,300																								
		$0	(still unaccounted for)																							
																										
		ep61	Oct 25, 2021	DGAF WEEK!! $10/20 No Limit Hold'em w/ Nick Vertucci, Ronnie, Josh Macciello - Commentary by DGAF - YouTube																						
	Victor	$19,920																								
	Josh	$10,670																								
	Skillsrocks	$9,040																								
	DK	$7,850																								
	Henry	-$4,370																								
	Barry	-$6,530																								
	Nick	-$10,270																								
	Ronnie	-$12,410																								
	Hrach	-$13,900																								
		$0																								
																										
		ep62	Oct 26, 2021	Jerry, Luda Chris, Nick Vertucci & Israeli Ron Play the Ante Game - Commentary by DGAF - YouTube																						
	Brian	$20,570																								
	Luda Chris	$13,315																								
	Patrick	$3,895																								
	Bear Jew	$3,675																								
	Israeli Ron	$80																								
	Jerry	-$3,070																								
	Nick	-$6,130																								
	Big John	-$9,335																								
	Eli	-$23,000																								
		$0																								
																										
		ep63	Oct 27, 2021	Courtney, Mike Nia & Denis Play $5/5/10 No Limit Hold'em - Commentary by DGAF & RaverPoker - YouTube																						
	OG Mike	$2,564																								
	Max	$2,270																								
	Denis	$1,590																								
	Doug	$1,475																								
	Darren	$1,315																								
	Derek	$660																								
	Reza #2	-$390																								
	Leo	-$2,145																								
	Mike Nia	-$4,620																								
	Courtney	-$2,719																								
		$0	(still unaccounted for)																							
																										
		ep64	Oct 28, 2021	DGAF Commentates the $5/5/50 Ante Game w/ Nick Lucas, Bear Jew, Nick Vertucci, Ronnie, Josh & Jeremy - YouTube																						
	Jeremy	$16,020																								
	Ronnie	$8,780																								
	Josh	$5,285																								
	Bear Jew	$980																								
	Henry	-$2,970																								
	RB	-$3,315																								
	Nick V	-$5,905																								
	Nick Lucas	-$18,875																								
		$0																								
																										
		ep65	Oct 29, 2021	SUPER HIGH STAKES POKER w/ Jungleman & Andy!!! $100/200!!! Commentary by DGAF - YouTube																						
	Ronnie	$170,900																								
	Big John	$109,100																								
	Jungleman	$24,700																								
	Julie	$23,800																								
	Patrick	-$24,300																								
	Andy	-$34,900																								
	Henry	-$139,300																								
	Krish	-$130,000																								
		$0	(still unaccounted for)																							
																										
		ep66	Nov 1, 2021	Richard, Marina Mendes & Amber's Closet Play POT LIMIT OMAHA - Commentary by @ComedicGamble on IG - YouTube																						
	Jamie	$10,690																								
	Dylan	$9,570																								
	Jane	$3,700																								
	Oscar	$2,085																								
	Shaun	$1,510																								
	Torres	-$450																								
	Amber	-$1,965																								
	Nick	-$2,050																								
	Craig	-$2,230																								
	Jack	-$2,280																								
	Marina	-$3,000																								
	Daniel	-$5,810																								
	Richard	-$9,620																								
		$150	(still unaccounted for)																							
																										
		ep67	Nov 2, 2021	Ronnie, Luda Chris, Big John & Nick Vertucci Play $5/5/50 Ante Game - YouTube																						
	Johnny	$43,435																								
	Eli	$24,935																								
	Luda Chris	$22,375																								
	Ronnie	$12,755																								
	Bear Jew	-$3,105																								
	Big John	-$5,780																								
	Mayhem	-$15,625																								
	Josh	-$20,000																								
	Nick V	-$35,000																								
	Brian (beard guy)	-$23,895																								
		$95	(still unaccounted for)																							
																										
		ep68	Nov 3, 2021	DR. ELI!!! RONNIE!!! $10/20 No Limit Hold'Em - Commentary by RaverPoker - YouTube																						
	Antonious	$14,980																								
	Marc	$10,860																								
	Dr. Eli	$4,600																								
	Darren	-$3,270																								
	V	-$3,300																								
	Patrick	-$3,900																								
	OG Mike	-$3,930																								
	Cowboy John	-$5,700																								
	Ronnie	-$10,340																								
		$0																								
																										
		ep69	Nov 4, 2021	$5/5/50 Ante Game w/ Israeli Ron, Bear Jew, Nick Vertucci & Marc Goone - Commentary by David Tuchman - YouTube																						
	David	$7,715																								
	Zeo	$7,635																								
	Marc	$7,480																								
	Leo	$6,055																								
	Nick	-$4,200																								
	Bear Jew	-$5,395																								
	Israeli Ron	-$5,615																								
	Armenian Mike	-$5,675																								
	Aaron	-$8,000																								
																										
		ep70	Nov 5, 2021	HIGH STAKES POKER!! Garrett Adelstein, Andy, Art Papazyan & Nick Vertucci - Commentary by Marc Goone - YouTube																						
	Patrick	$52,625																								
	Garrett	$29,550																								
	Art	$4,525																								
	Armenian Mike	-$1,150																								
	Andy	-$2,150																								
	Nick	-$35,150																								
	Victor	-$48,250																								
		$0																								
																										
		ep71	Nov 8, 2021	$10/20 No Limit Hold'Em w/ Ronnie, Mike Boogie & Armenian Mike - Commentary by Nick Vertucci - YouTube																						
	DK	$13,650																								
	Jerry	$8,860																								
	Darren	$6,590																								
	DJ Melo D	$1,110																								
	Mike Boogie	-$3,140																								
	Ronnie	-$4,210																								
	Armenian Mike	-$7,860																								
	Drew	-$15,000																								
		$0																								
																										
		ep72	Nov 9, 2021	Ronnie, Luda Chris & Big John Play $5/5/50 Ante Game - Commentary by RaverPoker - YouTube																						
	Luda Chris	$15,795																								
	Mayhem	$10,475																								
	Ronnie	$10,265																								
	Josh	$6,155																								
	Guy Tom	-$1,000																								
	Armenian Mike	-$3,895																								
	Eli	-$10,630																								
	Derek	-$13,000																								
	Big John	-$14,165																								
		$0																								
																										
		ep73	Nov 10, 2021	GARRETT!! ANDY!! ISRAELI RON!! $25/50 No Limit Hold'Em - Commentary by RaverPoker - YouTube																						
	Tim	$51,275																								
	Armenian Mike	$23,250																								
	Andy	$10,350																								
	RB	-$275																								
	Garrett	-$16,500																								
	George	-$17,100																								
	Israeli Ron	-$25,000																								
	Eli	-$26,000																								
		$0																								
																										
		ep74	Nov 11, 2021	SICKEST ANTE GAME EVER?!? Jerry, Dr. Eli, Luda Chris, Nick Lucas, Jack - Commentary by Nick Vertucci - YouTube																						
	Jerry	$50,330																								
	Luda Chris	$21,945																								
	Josh	$9,690																								
	Patrick	$2,025																								
	Dr. Eli	$540																								
	GT	-$13,520																								
	Nick	-$17,680																								
	Jack	-$23,400																								
	Julie	-$29,930																								
		$0																								
																										
		ep75	Nov 12, 2021	SUPER HIGH STAKES POKER!!! $100/200 w/ Garrett, Andy, Gal, Bill Klein, Krish & George - YouTube																						
	Bill	$78,100																								
	Garrett	$52,600																								
	Andy	$50,300																								
	Gal	$36,000																								
	Krish	-$27,200																								
	David	-$69,800																								
	George	-$120,000																								
		$0																								
																										
		ep76	Nov 15, 2021	REZA!!! JERRY!!! $25/25 w/ Reza, Jerry, Ronnie, Luda Chris - Commentary by DGAF - YouTube																						
	Luda Chris	$62,000																								
	Patrick	$17,725																								
	Johnny	$15,900																								
	Armenian Mike	$6,950																								
	Ronnie	-$2,125																								
	Israeli Ron	-$5,750																								
	Eli	-$13,700																								
	Reza	-$24,125																								
	Jerry	-$56,800																								
		$75	(still unaccounted for)																							
																										
		ep77	Nov 16, 2021	ACTION!!! $5/5/50 Ante Game w/ Luda Chris, Mike Nia, Nick Vertucci, Big John - Commentary by DGAF - YouTube																						
	Nick	$25,910																								
	Mike Nia	$20,065																								
	Johnny	$12,320																								
	Armenian Mike	$8,970																								
	Brian	-$2,615																								
	Mayhem	-$3,580																								
	Josh	-$9,765																								
	Big John	-$11,650																								
	Luda Chris	-$39,655																								
		$0																								
																										
		ep78	Nov 17, 2021	$10/20 No Limit Hold'Em w/ Marc Goone, Armenian Mike, LG - Commentary by DGAF - YouTube																						
	Barry	$10,460																								
	Marc	$5,010																								
	Reza #2	$1,120																								
	Armenian Mike	$920																								
	Tim	$370																								
	Andrew	-$300																								
	Spaniard	-$1,660																								
	LG	-$6,580																								
	Darren	-$9,340																								
		$0																								
																										
		ep79	Nov 18, 2021	DR. ELI!! $5/5/50 Ante Game w/ Dr. Eli, Ronnie, Armenian Mike, Nick Vertucci - Commentary by DGAF - YouTube																						
	Josh	$15,545																								
	Ronnie	$12,845																								
	Zeo	$330																								
	Marc	-$785																								
	Nick	-$3,250																								
	Dr. Eli	-$4,535																								
	RB	-$5,215																								
	Patrick	-$6,525																								
	Armenian Mike	-$8,410																								
		$0																								
																										
		ep80	Nov 19, 2021	HIGH STAKES POKER!! $50/100 w/ Ronnie, Julie, Nick, Armenian Mike - Commentary by DGAF - YouTube																						
	Zeo	$74,925																								
	Patrick	$25,525																								
	Armenian Mike	$16,875																								
	Nick	$8,350																								
	Eshan	$8,250																								
	Big John	-$16,525																								
	Julie	-$57,700																								
	Ronnie	-$59,700																								
		$0																								
																										
		ep81	Nov 22, 2021	Celebrity Poker Game w/ Mikki, Adam22, Ryan Garcia, Andrew Neeme, Phora, Jahaan Sweet & Richard - YouTube																						
	Andrew	$16,940																								
	Jahaan	$2,930																								
	Ian	$2,110																								
	Mikki	$1,900																								
	Ryan	$340																								
	Adam22	-$5,040																								
	Phora	-$7,680																								
	Richard	-$11,500																								
		$0																								
																										
		ep82	Nov 23, 2021	ACTION ANTE GAME!! Ronnie, Luda Chris, Bear Jew, Mayhem, Armenian Mike - Commentary by Nick Vertucci - YouTube																						
	Bear Jew	$40,860																								
	Eli	$38,080																								
	Luda Chris	$9,325																								
	Ronnie	$3,430																								
	Mayhem	-$235																								
	Josh	-$3,430																								
	Armenian Mike	-$20,105																								
	Big John	-$22,340																								
	Jeremy	-$45,255																								
		$330																								
																										
		ep83	Nov 24, 2021	$25/25 No Limit Hold'em w/ Suited Superman, Francisco, Nick Vertucci - Commentary by Ryan Feldman - YouTube																						
	Barry	$50,730																								
	Mike Nia	$9,775																								
	Francisco	$9,500																								
	Patrick	-$7,475																								
	Zeo	-$7,650																								
	Nick	-$14,350																								
	Bear Jew	-$19,405																								
	Suited Superman	-$20,850																								
		$275																								
																										
		ep84	Nov 29, 2021	Suited Superman Plays $10/20 No Limit Hold'em - Commentary by Nick Vertucci - YouTube																						
	Vegas Vinh	$7,080																								
	Mark	$7,010																								
	Sheldon	$6,670																								
	Charles	$2,450																								
	Suited Superman	$1,550																								
	Johnny	$1,030																								
	Martin	-$3,130																								
	Freddy	-$4,660																								
	Arbi	-$18,000																								
		$0	(still unaccounted for)																							
																										
		ep85	Nov 30, 2021	Suited Superman Plays $10/20 No Limit Hold'em - Commentary by Nick Vertucci - YouTube																						
	Brian	$18,595																								
	Ronnie	$17,735																								
	Josh	$14,665																								
	Luda Chris	$12,610																								
	Big John	$11,195																								
	Mayhem	-$9,780																								
	Johnny	-$15,510																								
	Nick	-$23,760																								
	Patrick	-$25,750																								
		$0																								
																										
		ep86	Dec 1, 2021	Adam22 & Mariano Play $10/20 No Limit Hold'em - Commentary by RaverPoker - YouTube																						
	Adam22	$15,430																								
	Kim (white girl)	$7,130																								
	Mariano	$1,380																								
	Aaron	-$190																								
	Antonious	-$580																								
	KK	-$740																								
	Leo	-$2,000																								
	Felt Warrior	-$4,680																								
	Darren	-$7,750																								
	Rob (white guy hat)	-$8,000																								
		$0	(still unaccounted for)																							
																										
		ep87	Dec 2, 2021	Ronnie, Francisco, Josh, LG, Nick, Eli - $5/5/50 Ante Game - Commentary by David Tuchman - YouTube																						
	LG	$14,090																								
	Ronnie	$13,400																								
	Haroon	$7,690																								
	Big Fat Fish	$3,565																								
	Eli	-$45																								
	Francisco	-$4,890																								
	Nick	-$16,700																								
	Josh	-$17,110																								
		$0																								
																										
		ep88	Dec 3, 2021	HIGH STAKES POKER!! $50/100 w/ Viffer, Lynne, Andy, Ronnie & Francisco!!! - YouTube																						
	Andy	$41,525																								
	Ronnie	$15,700																								
	Francisco The Pro	$7,800																								
	Viffer	-$2,900																								
	Kym	-$12,575																								
	Michael	-$14,875																								
	Lynne	-$33,050																								
		????																								
		$1,625	(still unaccounted for)																							
																										
		ep89	Dec 6, 2021	Dr. Eli, Luda Chris, Josh & Jeremy Play $25/25 No Limit Hold'em - Commentary by DGAF & Ryan Feldman - YouTube																						
	Danny	$19,700																								
	Josh	$13,400																								
	Luda Chris	$9,100																								
	Jeremy	$7,525																								
	Dr. Eli	$2,550																								
	RB	-$20,850																								
	Patrick	-$31,425																								
		$0																								
																										
		ep90	Dec 7, 2021	ACTION $5/5/50 ANTE GAME!! Luda Chris, Nick Vertucci, Ronnie, Big John - Commentary by DGAF - YouTube																						
	Ronnie	$39,270																								
	Brian	$6,200																								
	Big John	$3,570																								
	Josh	$2,975																								
	Mayhem	$2,090																								
	Eli	$1,305																								
	Luda Chris	-$8,725																								
	Arbi	-$16,085																								
	Nick	-$30,600																								
		$0																								
																										
		ep91	Dec 8, 2021	David Fletcher, Adam22 & Josh Remitio Play $10/20 No Limit Hold'em - Commentary by DGAF - YouTube																						
	DK	$17,220																								
	DJ Melo D	$3,860																								
	Barry	$3,320																								
	David	$3,300																								
	Josh	$110																								
	Darren	-$3,060																								
	Adam22	-$4,600																								
	Rob	-$7,930																								
	Big Fat Fish	-$12,220																								
		$0																								
																										
		ep92	Dec 9, 2021	Israeli Ron, Ronnie, Nick Vertucci, Josh & Big John Play $5/5/50 Ante Game - Commentary by DGAF - YouTube																						
	Nick	$18,820																								
	Josh	$17,065																								
	Danny	$8,640																								
	Haroon	$4,540																								
	Patrick	-$2,395																								
	Israeli Ron	-$8,760																								
	Ronnie	-$12,420																								
	Big John	-$12,490																								
	Barry	-$13,000																								
		$0																								
																										
		ep93	Dec 10, 2021	SUPER HIGH STAKES POKER!!$100/200/400!! Tom Dwan, Gal, Bill Klein, Krish, Dylan, Julie, Luda Chris - YouTube																						
	Dylan	$200,500																								
	Julie	$101,900																								
	Bill	$68,300																								
	Luda Chris	$53,700																								
	Gal	-$58,600																								
	Double M	-$74,700																								
	Tom	-$91,100																								
	Krish	-$200,000																								
		$0																								
																										
		ep94	Dec 13, 2021	$5/10 POT LIMIT OMAHA w/ Jamie & Leo - Commentary by Marc Goone - YouTube																						
	Debby	$4,265																								
	Jack	$3,485																								
	Jamie	$3,135																								
	Leo	$115																								
	Cyndi	-$210																								
	Panda	-$995																								
	Chris	-$1,000																								
	Ravivo	-$3,995																								
	Bing Bong	-$4,800																								
		$0																								
																										
		ep95	Dec 14, 2021	Luda Chris, Nick Vertucci, Josh, Big John, Mayhem - $5/5/50 Ante Game - Commentary by David Tuchman - YouTube																						
	Luda Chris	$67,395																								
	Jeremy	$27,545																								
	Brian	$3,790																								
	Johnny	-$535																								
	Nick	-$1,700																								
	Big John	-$18,600																								
	Mayhem	-$23,000																								
	Josh	-$24,895																								
	Patrick	-$30,000																								
		$0																								
																										
		ep96	Dec 15, 2021	$25/50 No Limit Hold'em w/ Lynne, Israeli Ron, Armenian Mike & Eli - Commentary by RaverPoker - YouTube																						
	Armenian Mike	$36,600																								
	Eli	$7,200																								
	Roger	$6,150																								
	Barry	$3,975																								
	Tal	$2,875																								
	Lynne	$1,200																								
	Zeo	-$7,075																								
	Haroon	-$12,350																								
	Israeli Ron	-$18,900																								
	DK	-$19,675																								
		$0	(still unaccounted for)																							
																										
		ep97	Dec 16, 2021	$5/5/50 Ante Game w/ Ronnie, Nick Vertucci & Marc Goone - Commentary by David Tuchman - YouTube																						
	Haroon	$18,455																								
	Nick	$14,585																								
	Eshaan	$6,840																								
	Marc	$3,230																								
	Danny	$2,665																								
	Jesse	-$960																								
	Ronnie	-$1,450																								
	Jordan	-$21,000																								
	Vinh	-$22,365																								
		$0																								
																										
		ep98	Dec 17, 2021	HIGH STAKES POKER!!! $50/100 w/ Lynne, Julie, Kym, Francisco, Nick Vertucci & Jeremy - YouTube																						
	Lynne	$37,050																								
	Eli	$33,600																								
	Nick	$22,075																								
	Julie	$17,450																								
	Kym	$5,775																								
	Barry	$575																								
	Zeo	$475																								
	Jeremy	-$39,800																								
	Francisco	-$77,200																								
		$0	(still unaccounted for)																							
																										
		ep99	Dec 20, 2021	WILDEST HIGH STAKES GAME EVER!! $25/50 w/ Randall Emmett, Nick Lucas, Denis, Julie - 100th HCL Show! - YouTube																						
	Eli	$45,700																								
	JT	$25,350																								
	Julie	$16,150																								
	Tiger	$9,575																								
	Nick V	$6,575																								
	Denis	-$20,000																								
	Randall	-$25,000																								
	Ben	-$28,350																								
	Nick Lucas	-$30,000																								
		$0																								
																										
		ep100	Dec 21, 2021	Norman Chad & David Tuchman Commentate - BIG ACTION $5/5/50/100 w/ Big John, Nick, Mayhem, Eli - YouTube																						
	Patrick	$24,130																								
	Mayhem	$20,665																								
	Nick	$10,440																								
	Big John	$8,025																								
	Leo	$7,635																								
	Omar	-$10,805																								
	Eli	-$13,810																								
	Brian	-$13,915																								
	Barry	-$19,880																								
	Ben (hispanic)	-$12,485																								
		$0	(still unaccounted for)																							
																										
		ep101	Dec 22, 2021	HIGH STAKES $5/5/50/100! Luda Chris, Armenian Mike, Ronnie, Jeremy, Eli - HCL After Hours - YouTube																						
	Bear Jew	$39,250																								
	ELI	$74,605																								
	Ronnie	$35,480																								
	Josh	$6,615																								
	Armenian Mike	-$19,865																								
	Mayhem	-$12,610																								
	Jeremy	-$58,350																								
	Luda Chris	-$64,825																								
		$300	(still unaccounted for)																							
																										
		ep102	Dec 23, 2021	Armenian Mike, Jeremy, Nick Vertucci, Barry - $5/5/50 Ante Game - Commentary by David Tuchman - YouTube																						
	Tal	$18,135																								
	Armenian Mike	$15,915																								
	Barry	$15,875																								
	Nick	$13,600																								
	Varun	$5,245																								
	Haroon	-$3,910																								
	Casper	-$5,925																								
	Jeremy	-$20,565																								
	Patrick	-$38,430																								
		-$60	(still unaccounted for)																							
																										
		ep103	01.06.2022																							
	Eli	$123,900																								
	Armenian Mike	$21,250																								
	Israeli Ron	$4,300																								
	Julie	$4,150																								
	Lynne	-$22,800																								
	Ben	-$46,200																								
	Tiger	-$84,600																								
		$0	(still unaccounted for)																							
																										
		ep104	01.10.2022																							
	Tiger King	$16,415																								
	butterfly	$13,550																								
	Suited Superman	$7,825																								
	Denis	$5,045																								
	Big Al	-$1,260																								
	Ben	-$3,505																								
	Surf	-$4,500																								
	Dr Eli	-$11,670																								
	Nick V	-$13,815																								
	Stefano	????																								
		$8,085	(still unaccounted for)																							
																										
		ep105	01.11.2022																							
	Danny	$53,825																								
	Barry	$40,320																								
	Josh	$14,820																								
	Nick V	$27,395																								
	Johnny	$5,715																								
	Mayhem	-$14,640																								
	Luda Chris	-$89,835																								
	Ronnie	-$20,000																								
	Big John	-$17,600																								
																										
		$0	(still unaccounted for)																							
																										
		ep106	01.12.2022																							
	LEO	$11,870																								
	Paul	$5,920																								
	Barry	$5,180																								
	Isreali Ron	$700																								
	Mariano	-$1,470																								
	JT	-$1,720																								
	ROB	-$5,240																								
	ZEO	-$5,380																								
	wesley	-$6,560																								
		????																								
		$3,300	(still unaccounted for)																							
																										
																										
		ep107	1/13/22																							
	Jermey	$19,880																								
	Barry	$13,725																								
	Dr Haroon	$7,800																								
	Marianno	$5,535																								
	Danny	$2,290																								
	Ronnie	-$4,615																								
	Nick V	-$6,425																								
	Josh	-$18,660																								
	ELI	-$19,530																								
																										
		$0	(still unaccounted for)																							
																										
		ep108	1/14/22																							
	Gal	$75,650																								
	Tiger	$30,800																								
	ZEO	$67,650																								
	Dr Haroon	-$400																								
	Wesley	-$13,050																								
	Eli	-$13,400																								
	Ben	-$65,250																								
	Danny	-$45,850																								
	JT	-$36,150																								
																										
		$0	(still unaccounted for)																							
																										
		ep109	1/17/22																							
	Jermey	-$29,513																								
	Luiz	$9,300																								
	Nick V	$37,900																								
	Bill (not klein)	-$11,850																								
	Mark	-$6,750																								
	Freddy	$32,613																								
	Todd	-$22,475																								
	Alex	-$9,225																								
																										
		$0	(still unaccounted for)																							
																										
		ep110	1/18/22																							
	Nick V	$23,485																								
	Luda Chris	$7,250																								
	Barry	$17,085																								
	Mayhem	$10,655																								
	Armenian Mike	$9,210																								
	Ronnie	-$30,335																								
	Wesley	-$3,105																								
	Jermey	-$7,765																								
	Big John	-$26,480																								
		$0	(still unaccounted for)																							
																										
		ep111	1/19/22																							
	Nick V	-$430																								
	Barry	-$21,300																								
	Haroon	$5,305																								
	Isreali Ron	$32,740																								
	RB	$16,595																								
	Wesley	-$31,745																								
	Sam (kid, white hat)	$37,415																								
	ZEO	-$31,290																								
	JL	-$7,290																								
		$0	(still unaccounted for)																							
																										
		ep112	1/20/22																							
	Ronnie	-$400																								
	Matt Berkey	$8,275																								
	Poker Bunny	$34,750																								
	ZEO	$19,375																								
	Wesley	-$10,775																								
	Eli	-$3,175																								
	NJ	$27,075																								
	Victor	-$75,125																								
		$0	(still unaccounted for)																							
																										
		ep113	1/21/22																							
	Wesley	$72,100																								
	Kane Kalas	$64,500																								
	Ben	$50,400																								
	Isreali Ron	$27,400																								
	NJ	$7,100																								
	Julie	-$31,000																								
	Poker Bunny	-$59,600																								
	Tiger	-$36,200																								
	Henry	-$94,700																								
		$0	(still unaccounted for)																							
																										
																										
		ep114	1/24/22																							
	Casper	$17,325																								
	Johnny	$14,250																								
	ELi	$11,900																								
	Luda Chris	$9,525																								
	Wesley	$450																								
	Nick V	-$8,475																								
	JT	-$19,825																								
	Barry	-$25,150																								
		$0	(still unaccounted for)																							
																										
		ep115	1/25/22																							
	Johnny	$34,010																								
	Big John	$29,565																								
	Armenian Mike	$10,140																								
	Nick V	$7,070																								
	Ronnie	$5,230																								
	Josh	-$11,800																								
	Mayhem	-$13,500																								
	Barry	-$28,000																								
	Luda Chris	-$32,715																								
		$0	(still unaccounted for)																							
																										
		ep116	1/26/22																							
	Ronnie	$14,550																								
	DJ washburn	$7,930																								
	Darren	$7,440																								
	Varun	$3,310																								
	Paul C	$580																								
	Suited Superman	-$910																								
	Simon	-$4,520																								
	Andrew	-$8,780																								
	Wesley	-$10,750																								
	Antonious	-$8,850																								
		$0	(still unaccounted for)																							
																										
		ep117	1/27/22																							
	Nick V	$23,150																								
	Eli	$22,700																								
	Barry	$12,875																								
	Varun	$3,750																								
	Haroon	-$4,400																								
	RB	-$13,450																								
	Garrett	-$14,625																								
	David (asian guy)	-$30,000																								
		$0	(still unaccounted for)																							
																										
		ep118	1/28/22																							
	Michael (old white guy)	$66,100																								
	Wesley	$61,000																								
	Ben	$43,400																								
	Tiger (king)	$10,900																								
	Garrett	$3,000																								
	JR	-$53,700																								
	Julie	-$6,000																								
	Isreali Ron	-$95,500																								
	DC Lawyer	-$29,200																								
		$0	(still unaccounted for)																							
																										
		ep119	1/31/22																							
	Shawn	$8,730																								
	Dan	$7,155																								
	Marina	$4,640																								
	Jason	-$175																								
	Paulah	-$1,155																								
	Greg	-$1,205																								
	Todd	-$2,075																								
	Texas	-$2,135																								
	Jamie (girl)	-$5,835																								
	Gilbert Arenas	-$3,545																								
	Connor	-$4,400																								
		$0	(still unaccounted for)																							
																										
		ep120	02.01.2022																							
	Nick V	$114,010																								
	Francisco	$15,685																								
	Nik A	$14,925																								
	Ronnie	$5,275																								
	Antonio	$4,450																								
	Mayhem	$2,495																								
	Big John	-$25,155																								
	Eli	-$36,350																								
	Luda Chris	-$95,335																								
		$0	(still unaccounted for)																							
																										
		ep121	02.02.2022																							
	Michael (ron Jermey lookalike)	$13,448																								
	Skillsrock	$11,430																								
	aaron	$4,260																								
	Candie	$3,650																								
	Poker Bunny	-$530																								
	Darren	-$2,660																								
	Barry	-$4,570																								
	Antonio (young kid)	-$25,028																								
		$0	(still unaccounted for)																							
																										
		ep122	02.03.2022																							
	Michael (ron Jermey lookalike)	$16,668																								
	Ronnie	$9,665																								
	Nick V	$2,315																								
	Zeo	-$37,250																								
	Jermey	$15,830																								
	Haroon	-$23,358																								
	Salim	$24,285																								
	Tal	-$5,030																								
	Armenian mike	-$3,125																								
		$0	(still unaccounted for)																							
																										
		ep123	02.04.2022																							
	Josh	$0	s01																							
	Haroon	$0	s02																							
	Barry	-$49,925	s03																							
	Garrett	$0	s04																							
	Ronnie	$0	s05																							
	Nick V	$0	s06																							
	Nick Lucas	$0	s07																							
	Tiger	$0	s08																							
	Rahul	$0	s09																							
		-$49,925	(still unaccounted for)																							
																										
		ep124	02.07.2022																							
		$0	s01																							
		$0	s02																							
		$0	s03																							
		$0	s04																							
		$0	s05																							
		$0	s06																							
		$0	s07																							
		$0	s08																							
		$0	s09																							
		$0	(still unaccounted for)																							